@import "~ant-design-vue/lib/style/index";

.ant-pro-multi-tab-wrapper {
    position: fixed;
    margin: -23px -24px 24px -24px;
    padding: 0 256px 0  24px;
    background-color: #f0f2f5;
    width: 100%;
    z-index: 100;
}

.hide {
    font-size: 0;
}