#app {
    height: 100%;
}


.layout.ant-layout {
    height: auto;
    overflow-x: hidden;

    &.mobile,
    &.tablet {
        .ant-layout-content {
            .content {
                margin: 24px 0 0;
            }
        }

        /**
     * ant-table-wrapper
     * 覆盖的表格手机模式样式，如果想修改在手机上表格最低宽度，可以在这里改动
     */
        .ant-table-wrapper {
            .ant-table-content {
                overflow-y: auto;              
            }

            .ant-table-body {
                min-width: 800px;
            }
        }

        .topmenu {

            /* 必须为 topmenu  才能启用流式布局 */
            &.content-width-Fluid {
                .header-index-wide {
                    margin-left: 0;
                    // ro
                }
            }
        }
    }

    &.mobile {
        .sidemenu {
            .ant-header-fixedHeader {

                &.ant-header-side-opened,
                &.ant-header-side-closed {
                    width: 100%;
                }
            }
        }
    }

    &.ant-layout-has-sider {
        flex-direction: row;
    }

    .trigger {
        font-size: 20px;
        line-height: 64px;
        padding: 0 24px;
        cursor: pointer;
        transition: color 0.3s;

        &:hover {
            background: rgba(0, 0, 0, 0.025);
        }
    }


}
.mobilemenu {
    min-height: 100vh;
}
.mobile {
    .topmenu {
        .top-nav-header-index {
            .header-index-left {
                .logo  {
                    width: 80px !important;
                }
                .top-nav-header {
                    flex: 0 0 56px!important;
                }
            }
        }
        .username {
            display: none;
        }
        .dark {
            .trigger {
                color: #fff;
            }
        }
    }
    .sidemenu {
        .username {
            display: none;
        }
    }

}
// header
.header-animat {
    .header {
        height: 64px;
        padding: 0 12px 0 0;
        background: #fff;
        box-shadow: 0 1px 4px rgba(0, 21, 41, 0.08);
        position: relative;
    }
}

.header,
.top-nav-header-index {
    .user-wrapper {
        float: right;
        height: 100%;

        .action {
            cursor: pointer;
            padding: 0 12px;
            display: inline-block;
            transition: all 0.3s;
            height: 100%;
            color: rgba(0, 0, 0, 0.65);

            &:hover {
                background: rgba(0, 0, 0, 0.025);
            }

            .avatar {
                margin: 20px 8px 20px 0;
                color: #1890ff;
                background: hsla(0, 0%, 100%, 0.85);
                vertical-align: middle;
            }

            .icon {
                font-size: 16px;
                padding: 4px;
            }
        }
    }
}

// 菜单样式 
.sider {
    &.light {
        background-color: #fff;
        box-shadow: 2px 0px 8px 0px rgba(29, 35, 41, 0.05);

        .logo {
            position: relative;
            background: #fff;
            box-shadow: 1px 1px 0px 0px #e8e8e8;

            h1 {
                color: unset;
            }
        }
    }
}
// 固定侧边栏
.ant-layout {
    .ant-fixed-sidemenu {
        position: fixed;
        height: 100%;
        z-index: 99;
      }
}

// 固定header
.sidemenu {
    .ant-header-fixedHeader {
      position: fixed;
      top: 0;
      right: 0;
      z-index: 9;
      width: 100%;
      transition: width 0.2s;

      &.ant-header-side-opened {
        width: calc(100% - 256px);
      }

      &.ant-header-side-closed {
        width: calc(100% - 80px);
      }
    }
  }
.topmenu {
    .header-animat {
        .top-nav-header-index {
            .header-index-wide {
                .header-index-left {
                    flex: 1 1 1000px;
                }
            }
        }
    }
    .ant-header-fixedHeader {
        position: fixed;
        top: 0;
        right: 0;
        z-index: 9;
        width: 100%;
        transition: width 0.2s;
  
        &.ant-header-side-opened {
          width: 100%;
        }
  
        &.ant-header-side-closed {
          width: 100%;
        }
      }
}
.top-nav-header-index {
    box-shadow: 0 1px 4px rgba(0, 21, 41, 0.08);
    position: relative;
    transition: background 0.3s, width 0.2s;

    .header-index-wide {
      padding-left: 0;
      display: flex;
      height: 64px;

      .ant-menu.ant-menu-horizontal {
        max-width: 835px;
        flex: 0 1 835px;
        border: none;
        height: 64px;
        line-height: 64px;
      }

      .header-index-left {
        flex: 0 1 1000px;
        display: flex;
        .hoveraction {
            color: #fff;
        }
        .logo.top-nav-header {
          flex: 0 0 186px;
          width: 186px;
          height: 64px;
          position: relative;
          line-height: 64px;
          transition: all 0.3s;
          overflow: hidden;
          background: #001529;
          h1 {
            color: #fff;
            display: inline-block;
            vertical-align: top;
            font-size: 16px;
            margin: 0 0 0 12px;
            font-weight: 400;
          }
          img,
          svg {
            display: inline-block;
            vertical-align: middle;
            height: 32px;
            width: 32px;
          }
        }
      }

      .header-index-right {
        flex: 0 0 238px;
        align-self: flex-end;
        height: 64px;
        overflow: hidden;
        .hoveraction {
            color: #fff;
        }
        .content-box {
          float: right;
          .action {
            max-width: 140px;
            overflow: hidden;
            text-overflow:ellipsis;
            white-space:nowrap;
          }
        }
      }
    }
    &.dark{
        .header-index-wide {
            .header-index-right {
                .hoveraction {
                    &:hover {
                        background: #1890ff;
                    }
                }
            }
        } 
    }
    &.light {
      background-color: #fff;

      .header-index-wide {
        .header-index-left {
          .logo {
            background-color: #fff;
            h1 {
              color: unset;
            }
          }
        }
        .header-index-right {
            .hoveraction {
                color: #333;
            }
        }
      }
    }
  }
.layout.ant-layout .trigger {
    font-size: 20px;
    line-height: 64px;
    padding: 0 24px;
    cursor: pointer;
    -webkit-transition: color 0.3s;
    transition: color 0.3s;
}

.layout.ant-layout .trigger:hover {
    background: rgba(0, 0, 0, 0.025);
}

.pt-xs {
    padding-top: 10px;
}
  // 内容区 固定 流式
  .topmenu {
        .content-width-Fixed {
            .header-index-wide  {
                max-width: 1200px;
                margin: auto;
            }
            .ant-pro-multi-tab-wrapper {
                max-width: 1200px;
                margin: 0 auto;
            }
            .page-header-index-wide {
                max-width: 1200px;
                margin: 0 auto;
            }
        }
  }
body::-webkit-scrollbar {
    width: 4px;
}

body::-webkit-scrollbar-thumb {
    background-color: #ddd
}

body::-webkit-scrollbar-track {
    background-color: transparent
}
.rv-root {
    z-index: 99;
}
// 全局content布局
.content-layouts {
    padding: 10px;
    background-color: #fff;
}
// table size:small 背景颜色
.table /deep/  .ant-table-small > .ant-table-content > .ant-table-scroll > .ant-table-body > table > .ant-table-thead > tr > th {
    background-color: #fafafa !important;
}
.ant-pro-footer-toolbar {
    position: fixed;
    width: 100%;
    bottom: 0;
    right: 0;
    height: 56px;
    line-height: 56px;
    box-shadow: 0 -1px 2px rgba(0, 0, 0, 0.03);
    background: #fff;
    border-top: 1px solid #e8e8e8;
    padding: 0 24px;
    z-index: 9;
}
